spring.application.name=business-record-keeper
server.port=${PORT:8080}

#spring.data.mongodb.uri=mongodb+srv://DIMAH_001:Moyosore02@cluster0.szdpap0.mongodb.net/business_records?retryWrites=true&w=majority
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/business_records}

business.app.jwtSecret=${JWT_SECRET:dGhpcyBpcyBhIHZlcnkgc2VjdXJlIGFuZCBsb25nIHNlY3JldCBrZXkgZm9yIGp3dCB0b2tlbiBnZW5lcmF0aW9u}
business.app.jwtExpirationMs=86400000
